
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz (A0652),ASM,AES-NI)

Scanning the drive for archives:
1 file, 4309388 bytes (4209 KiB)

Listing archive: 597_mnt2.zip

--
Path = 597_mnt2.zip
Type = zip
Physical Size = 4309388

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-04-20 19:20:34 D....            0            0  597_mnt2
2021-04-20 19:20:34 D....            0            0  597_mnt2/audio
2021-04-20 19:20:34 D....            0            0  597_mnt2/audio/597_forward
2021-04-19 16:37:37 ....A       297674       277654  597_mnt2/audio/597_forward/597 прямое.mp3
2021-04-19 16:37:40 ....A        85307        76276  597_mnt2/audio/597_forward/Wi-Fi в Автобусе.mp3
2021-04-19 16:37:37 ....A       157021       151799  597_mnt2/audio/597_forward/Будте внимательны уступайте место.mp3
2021-04-19 16:38:57 ....A        44743        43270  597_mnt2/audio/597_forward/Бульвар  Генерала Карбышева.mp3
2021-04-19 16:37:58 ....A        57987        56152  597_mnt2/audio/597_forward/Во избежании травм.mp3
2021-04-19 16:37:37 ....A       205485       202371  597_mnt2/audio/597_forward/Для-удобства-оплаты-проезда.mp3
2021-04-19 16:37:44 ....A        71253        69426  597_mnt2/audio/597_forward/Живописная улица - Храм Живоначальной Троицы.mp3
2021-04-19 16:37:37 ....A        13112        11872  597_mnt2/audio/597_forward/Конечная.mp3
2021-04-19 16:38:39 ....A        35822        34719  597_mnt2/audio/597_forward/Метро Полежаевская.mp3
2021-04-19 16:38:33 ....A        48528        45935  597_mnt2/audio/597_forward/Метро народное ополчение.mp3
2021-04-19 16:38:20 ....A        51116        49746  597_mnt2/audio/597_forward/Набережная Новикова-Прибоя 10.mp3
2021-04-19 16:37:44 ....A        71485        66473  597_mnt2/audio/597_forward/Набережная Новикова-Прибоя, 4.mp3
2021-04-19 16:38:59 ....A        40521        39429  597_mnt2/audio/597_forward/Набережная Новикова-Прибоя.mp3
2021-04-19 16:37:38 ....A       122363       114320  597_mnt2/audio/597_forward/Не забывайте вещи.mp3
2021-04-19 16:37:37 ....A       175966       169844  597_mnt2/audio/597_forward/Не храните билеты.mp3
2021-04-19 16:37:37 ....A        13582        13171  597_mnt2/audio/597_forward/Остановка.mp3
2021-04-19 16:37:37 ....A       173259       163100  597_mnt2/audio/597_forward/Прибыл на конечную.mp3
2021-04-19 16:38:12 ....A        52746        51495  597_mnt2/audio/597_forward/Проспект Маршала Жукова 14.mp3
2021-04-19 16:38:40 ....A        35952        34838  597_mnt2/audio/597_forward/Сквер Маршала Жукова.mp3
2021-04-19 16:37:49 ....A        22788        22190  597_mnt2/audio/597_forward/Следующая остановка.mp3
2021-04-19 16:38:19 ....A        51378        47396  597_mnt2/audio/597_forward/Соблюдайте чистоту в салоне.mp3
2021-04-19 16:37:52 ....A        24285        21668  597_mnt2/audio/597_forward/Ст. Хорошёво.mp3
2021-04-19 16:38:51 ....A        38528        35268  597_mnt2/audio/597_forward/Станция Зорге.mp3
2021-04-19 16:38:29 ....A        33269        31962  597_mnt2/audio/597_forward/Улица  Алабяна.mp3
2021-04-19 16:39:03 ....A        41649        40407  597_mnt2/audio/597_forward/Улица  Демьяна Бедного.mp3
2021-04-19 16:37:46 ....A        21488        20540  597_mnt2/audio/597_forward/Улица  Зорге.mp3
2021-04-19 16:39:05 ....A        43558        42501  597_mnt2/audio/597_forward/Улица  Куусинена 13.mp3
2021-04-19 16:38:56 ....A        39702        38529  597_mnt2/audio/597_forward/Улица  Куусинена 9.mp3
2021-04-19 16:38:24 ....A        32283        31121  597_mnt2/audio/597_forward/Улица  Левитана.mp3
2021-04-19 16:38:57 ....A        44764        43526  597_mnt2/audio/597_forward/Улица  Народного Ополчения.mp3
2021-04-19 16:39:01 ....A        41228        40010  597_mnt2/audio/597_forward/Улица  Сальвадора Альенде.mp3
2021-04-19 16:39:07 ....A        42828        41552  597_mnt2/audio/597_forward/Улица Генерала  Глаголева.mp3
2021-04-19 16:37:40 ....A        18108        17698  597_mnt2/audio/597_forward/мфц хорошевский.mp3
2021-04-20 19:20:34 D....            0            0  597_mnt2/audio/597_reverse
2021-04-19 16:37:37 ....A       268037       264628  597_mnt2/audio/597_reverse/597 обратное.mp3
2021-04-19 16:37:40 ....A        85307        76276  597_mnt2/audio/597_reverse/Wi-Fi в Автобусе.mp3
2021-04-19 16:37:37 ....A       157021       151799  597_mnt2/audio/597_reverse/Будте внимательны уступайте место.mp3
2021-04-19 16:38:57 ....A        44743        43270  597_mnt2/audio/597_reverse/Бульвар  Генерала Карбышева.mp3
2021-04-19 16:37:58 ....A        57987        56152  597_mnt2/audio/597_reverse/Во избежании травм.mp3
2021-04-19 16:37:37 ....A       205485       202371  597_mnt2/audio/597_reverse/Для-удобства-оплаты-проезда.mp3
2021-04-19 16:37:44 ....A        71253        69426  597_mnt2/audio/597_reverse/Живописная улица - Храм Живоначальной Троицы.mp3
2021-04-19 16:38:39 ....A        35822        34719  597_mnt2/audio/597_reverse/Метро Полежаевская.mp3
2021-04-19 16:38:14 ....A        30372        29331  597_mnt2/audio/597_reverse/Метро Сокол.mp3
2021-04-19 16:38:33 ....A        48528        45935  597_mnt2/audio/597_reverse/Метро народное ополчение.mp3
2021-04-19 16:38:20 ....A        51116        49746  597_mnt2/audio/597_reverse/Набережная Новикова-Прибоя 10.mp3
2021-04-19 16:37:40 ....A        82333        76650  597_mnt2/audio/597_reverse/Набережная Новикова-Прибоя 4.mp3
2021-04-19 16:37:44 ....A        71485        66473  597_mnt2/audio/597_reverse/Набережная Новикова-Прибоя, 4.mp3
2021-04-19 16:37:38 ....A       122363       114320  597_mnt2/audio/597_reverse/Не забывайте вещи.mp3
2021-04-19 16:37:37 ....A       175966       169844  597_mnt2/audio/597_reverse/Не храните билеты.mp3
2021-04-19 16:37:37 ....A        13582        13171  597_mnt2/audio/597_reverse/Остановка.mp3
2021-04-19 16:37:37 ....A       173259       163100  597_mnt2/audio/597_reverse/Прибыл на конечную.mp3
2021-04-19 16:37:54 ....A        61357        59738  597_mnt2/audio/597_reverse/Проспект  Маршала Жукова 59.mp3
2021-04-19 16:38:12 ....A        52746        51495  597_mnt2/audio/597_reverse/Проспект Маршала Жукова 14.mp3
2021-04-19 16:38:40 ....A        35952        34838  597_mnt2/audio/597_reverse/Сквер Маршала Жукова.mp3
2021-04-19 16:37:49 ....A        22788        22190  597_mnt2/audio/597_reverse/Следующая остановка.mp3
2021-04-19 16:38:19 ....A        51378        47396  597_mnt2/audio/597_reverse/Соблюдайте чистоту в салоне.mp3
2021-04-19 16:37:52 ....A        24285        21668  597_mnt2/audio/597_reverse/Ст. Хорошёво.mp3
2021-04-19 16:38:51 ....A        38528        35268  597_mnt2/audio/597_reverse/Станция Зорге.mp3
2021-04-19 16:39:03 ....A        41649        40407  597_mnt2/audio/597_reverse/Улица  Демьяна Бедного.mp3
2021-04-19 16:37:46 ....A        21488        20540  597_mnt2/audio/597_reverse/Улица  Зорге.mp3
2021-04-19 16:38:24 ....A        32283        31121  597_mnt2/audio/597_reverse/Улица  Левитана.mp3
2021-04-19 16:39:01 ....A        41228        40010  597_mnt2/audio/597_reverse/Улица  Сальвадора Альенде.mp3
2021-04-19 16:39:07 ....A        42828        41552  597_mnt2/audio/597_reverse/Улица Генерала  Глаголева.mp3
2021-04-19 16:37:53 ....A        24703        20934  597_mnt2/audio/597_reverse/Хорошевский мост.mp3
2021-04-19 16:37:45 ....A        21168        20615  597_mnt2/audio/597_reverse/зорге 10.mp3
2021-04-19 16:37:57 ....A        25812        25301  597_mnt2/audio/597_reverse/зорге 14.mp3
2021-04-20 19:20:34 D....            0            0  597_mnt2/routes
2021-08-19 09:48:42 .....        36652         4049  597_mnt2/routes/597_forward.json
2021-08-19 09:48:53 .....        32149         3705  597_mnt2/routes/597_reverse.json
------------------- ----- ------------ ------------  ------------------------
2021-08-19 09:48:53            4551431      4294296  67 files, 5 folders
